<div class="back">
  <div class="container">

    <div class="row">
      <div
        class="
          col-xs-12 col-sm-10 col-md-5 col-sm-offset-1 col-md-offset-2
          row__content
        "
      >
        <div class="spinner" *ngIf="isValidating" class="spinner">
          <app-loading-spinner></app-loading-spinner>
        </div>

        <form (ngSubmit)="onSubmit(f)" #f="ngForm" *ngIf="!isValidating">

          <div class="form-group">
            <label for="username" style="color:#00000099"><b>Username</b></label>
            <input
              type="text"
              class="form-control"
              name="username"
              placeholder="Enter your username"
              ngModel
              required
              #username="ngModel"
            />
            <span *ngIf="username.touched && !username.valid" style="color: red"
              >Please enter username</span
            >
          </div>
          <div class="form-group">
            <label for="password" style="color:#00000099"><b>Password</b></label>
            <input
              type="password"
              class="form-control"
              name="password"
              placeholder="Enter your password"
              ngModel
              required
              #password="ngModel"
            />
            <span *ngIf="!password.valid && password.touched" style="color: red"
              >Please enter password</span
            >
            <div class="checkbox">
              <label><input type="checkbox" style="color:#00000099"> Remember me</label>
           </div>
          </div>
          <button type="submit" class="btn btn-dark"  [disabled]="!f.valid">
            Login &rarr;
          </button>
        </form>

        <app-alert
          [message]="error"
          *ngIf="error"
          (close)="handleError()"
        ></app-alert>
      </div>
    </div>
    <div class="col-xs-6 offset-md-2">
      <img
        src="assets\img\login.svg"
        class="header__img"
        alt="svg image"
      />
  </div>
  </div>

