nav {
  position: absolute;
  min-height: 2%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: #6399E4 !important;
  font-family: 'Poppins','sans-serif';
}

.navbar-brand{
  margin-left: 70px;
}
.nav-items {
  right:100px;
  margin-left: auto;
}

.nav-item {
  margin-right: 20px;
  border-bottom: 1px solid transparent;
}

.user {
  border-bottom: none;
}

.nav-item:hover {
  background: #2e7ae4;
}

.nav-link {
  padding: 1em !important;
}

a {
  cursor: pointer;
  color:#ffffff;
}

/* HEADER */

.header {
  padding: 0 50px;
  width: 100%;
  border-bottom: 1px solid rgb(241, 241, 241);
}


.brand-logo {
  height: 45px;
  width: 45px;
  margin-right: 7px;
}

