.partA{
  font-family: Poppins;
  font-size: 70px;
  font-weight: 800;
  line-height: 125px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
}

.partB{
  font-family: Poppins;
  font-size: 70px;
  font-weight: 600;
  line-height: 105px;
  letter-spacing: 0em;
  text-align: left;
  color:#6399E4;
}

h1{
  margin-left: 0px;
  margin-top: 50px;
}

h4 {
  font-family: Poppins;
  font-size: 25px;
  font-weight: 300;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
  color: #00000099;
}


.container {
  margin: 130px 100px 0px 130px;
}

.header__title {
  padding-bottom: 160px;
}

.header__img {
  position: absolute;
  height: 629px;
  width: 683px;
  left: 790px;
  top: 82px;
  border-radius: 0px;

}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 17px;
  font-family: inherit;
  font-weight: 500;
  color: #6399E4;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 20px;
}

.margin-grid-row {
  margin-top: 100px;
}

/* section */
.margin-section {
  margin-top: 160px;
}

.margin-bottom-lg {
  margin-bottom: 200px;
}

.section__title {
  max-width: 800px;
  margin: 0 auto 80px auto;
  margin-left: 0px;
}

.section__description {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #00000040;
  margin-bottom: 10px;

}

.section__header {
  font-size: 40px;
  line-height: 1.3;
  font-weight: 500;
  color: #6399E4;
}

/* features */
.features__img {
  width: 450px;
  height: 270px;
}

.features__feature {
  align-self: center;
  justify-self: right;
  width: 70%;
  font-size: 15px;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1888f13a;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.features__icon svg {
  height: 25px;
  width: 25px;
  fill: #6399E4;
}

.features__header {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  color:#6399E4;
}

p{
  color:#00000075;
}
